spring.security.oauth2.client.registration.google.client-id=34334430954-ecq023lr03cisr83gu25m29bfs4c7it6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OOmGUfmkEDebTEXUDl1FZ8Sf
spring.security.oauth2.client.registration.google.scope=profile,email